<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfólio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav>
    <a href="#sobre">Sobre</a>
    <a href="#projetos">Projetos</a>
    <a href="#contato">Contato</a>
  </nav>

  <section id="sobre">
    <h1>Sobre Mim</h1>
    <img src="img/WhatsApp Image 2025-01-07 at 14.08.02 (1).jpeg" alt="Minha Foto de Perfil">
    <p>Sou um desenvolvedor apaixonado por tecnologia e criei este portfólio para mostrar meus projetos.</p>
  </section>

  <section id="projetos">
    <h2>Meus Projetos</h2>
    <ul>
      <li>Projeto 1: Site de receitas</li>
      <li>Projeto 2: App de lista de tarefas</li>
    </ul>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <a href="https://outlook.live.com/mail/0/">E-mail / </a>
    <a href="https://www.linkedin.com/in/paulorobertolemos/">Linkedin</a>
  </section>
</body>
</html>